echo "127.0.0.1   0d.kebhana.mx"  >> /etc/hosts
echo "127.0.0.1   1337.abcvg.info"  >> /etc/hosts
echo "127.0.0.1   9.rarbg.to"  >> /etc/hosts
echo "127.0.0.1   agusiq-torrents.pl"  >> /etc/hosts
echo "127.0.0.1   bt.xxx-tracker.com"  >> /etc/hosts
echo "127.0.0.1   denis.stalker.upeer.me"  >> /etc/hosts
echo "127.0.0.1   exodus.desync.com"  >> /etc/hosts
echo "127.0.0.1   explodie.org"  >> /etc/hosts
echo "127.0.0.1   ipv4.tracker.harry.lu"  >> /etc/hosts
echo "127.0.0.1   open.acgnxtracker.com"  >> /etc/hosts
echo "127.0.0.1   open.demonii.si"  >> /etc/hosts
echo "127.0.0.1   open.stealth.si"  >> /etc/hosts
echo "127.0.0.1   open.trackerlist.xyz"  >> /etc/hosts
echo "127.0.0.1   opentracker.xyz"  >> /etc/hosts
echo "127.0.0.1   packages.crunchbangplusplus.org"  >> /etc/hosts
echo "127.0.0.1   peersteers.org"  >> /etc/hosts
echo "127.0.0.1   pubt.in"  >> /etc/hosts
echo "127.0.0.1   retracker.lanta-net.ru"  >> /etc/hosts
echo "127.0.0.1   retracker.mgts.by"  >> /etc/hosts
echo "127.0.0.1   share.camoe.cn"  >> /etc/hosts
echo "127.0.0.1   t.nyaatracker.com"  >> /etc/hosts
echo "127.0.0.1   thetracker.org"  >> /etc/hosts
echo "127.0.0.1   torrent.nwps.ws"  >> /etc/hosts
echo "127.0.0.1   torrentclub.tech"  >> /etc/hosts
echo "127.0.0.1   tracker.coppersurfer.tk"  >> /etc/hosts
echo "127.0.0.1   tracker.cyberia.is"  >> /etc/hosts
echo "127.0.0.1   tracker.dler.org"  >> /etc/hosts
echo "127.0.0.1   tracker.dyn.im"  >> /etc/hosts
echo "127.0.0.1   tracker.fastcast.nz"  >> /etc/hosts
echo "127.0.0.1   tracker.fastdownload.xyz"  >> /etc/hosts
echo "127.0.0.1   tracker.filepit.to"  >> /etc/hosts
echo "127.0.0.1   tracker.gbitt.info"  >> /etc/hosts
echo "127.0.0.1   tracker.iamhansen.xyz"  >> /etc/hosts
echo "127.0.0.1   tracker.internetwarriors.net"  >> /etc/hosts
echo "127.0.0.1   tracker.justseed.it"  >> /etc/hosts
echo "127.0.0.1   tracker.kamigami.org"  >> /etc/hosts
echo "127.0.0.1   tracker.leechers-paradise.org"  >> /etc/hosts
echo "127.0.0.1   tracker.moeking.me"  >> /etc/hosts
echo "127.0.0.1   tracker.novg.net"  >> /etc/hosts
echo "127.0.0.1   tracker.nyaa.uk"  >> /etc/hosts
echo "127.0.0.1   tracker.open-tracker.org"  >> /etc/hosts
echo "127.0.0.1   tracker.opentrackr.org"  >> /etc/hosts
echo "127.0.0.1   tracker.openwebtorrent.com"  >> /etc/hosts
echo "127.0.0.1   tracker.port443.xyz"  >> /etc/hosts
echo "127.0.0.1   tracker.swateam.org.uk"  >> /etc/hosts
echo "127.0.0.1   tracker.tfile.me.php"  >> /etc/hosts
echo "127.0.0.1   tracker.tiny-vps.com"  >> /etc/hosts
echo "127.0.0.1   tracker.torrent.eu.org"  >> /etc/hosts
echo "127.0.0.1   tracker.torrentyorg.pl"  >> /etc/hosts
echo "127.0.0.1   tracker.uw0.xyz"  >> /etc/hosts
echo "127.0.0.1   tracker.vectahosting.eu"  >> /etc/hosts
echo "127.0.0.1   tracker1.itzmx.com"  >> /etc/hosts
echo "127.0.0.1   tracker1.wasabii.com.tw"  >> /etc/hosts
echo "127.0.0.1   tracker2.itzmx.com"  >> /etc/hosts
echo "127.0.0.1   tracker3.itzmx.com"  >> /etc/hosts
echo "127.0.0.1   tracker4.itzmx.com"  >> /etc/hosts
echo "127.0.0.1   zephir.monocul.us"  >> /etc/hosts
